<!DOCTYPE html>
<html>
    <head>
        <title>Are You Dumb?</title>
    </head>
    <style>
        h1{
  position: relative;
  text-align: center;
  margin-top: 200px;
  font-size: 64px;
  font-family: Arial, Helvetica, sans-serif;
}
#buttons{
  height: 100px;
  position: relative;
}
#yes{
  margin: 0;
  position: absolute;
  top: 10%;
  left: 40%;
}
#no{
  margin: 0;
  position: absolute;
  top: 10%;
  left: 55%;
}

.button-4 {
  appearance: none;
  background-color: #FAFBFC;
  border: 1px solid rgba(27, 31, 35, 0.15);
  border-radius: 6px;
  box-shadow: rgba(27, 31, 35, 0.04) 0 1px 0, rgba(255, 255, 255, 0.25) 0 1px 0 inset;
  box-sizing: border-box;
  color: #24292E;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  list-style: none;
  padding: 6px 16px;
  position: relative;
  transition: background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
  word-wrap: break-word;
}

.button-4:hover {
  background-color: #F3F4F6;
  text-decoration: none;
  transition-duration: 0.1s;
}

.button-4:disabled {
  background-color: #FAFBFC;
  border-color: rgba(27, 31, 35, 0.15);
  color: #959DA5;
  cursor: default;
}

.button-4:active {
  background-color: #EDEFF2;
  box-shadow: rgba(225, 228, 232, 0.2) 0 1px 0 inset;
  transition: none 0s;
}

.button-4:focus {
  outline: 1px transparent;
}

.button-4:before {
  display: none;
}

.button-4:-webkit-details-marker {
  display: none;
}
    </style>
    <script>
        document.addEventListener('DOMContentLoaded',function () {
            document.querySelector('#no').onclick= ()=>{
                let x = Math.floor((Math.random()*10)+50)
                let y = Math.floor((Math.random()*100))
                document.getElementById('no').style.left = `${x}%`;
                document.getElementById('no').style.top = `${y}%`;
            }
            document.querySelector('#no').onmouseover= ()=>{
                let x = Math.floor((Math.random()*10)+50)
                let y = Math.floor((Math.random()*100))
                document.getElementById('no').style.left = `${x}%`;
                document.getElementById('no').style.top = `${y}%`;
            }

            document.querySelector('#yes').onclick = ()=>{
                document.querySelector('#question').style.display='none';
                document.querySelector('#answer').style.display='block';
            }
        });
    </script>
    <body>
        <div id="question">
            <h1>Are You Dumb?</h1>
            <div id="buttons">
                <input class="button-4" id="yes" value="Yes" type="button">
                <input class="button-4" id="no" value="No" type="button">
            </div>
        </div>
        <div id="answer" style="display: none;">
            <h1>I Knew It &#128514;</h1>
        </div>
        
        
    </body>
</html>